name: Deploy Git.WTF

on: 
  push:
  pull_request:
    branches: 
      - master

jobs:
  deploy:
    name: deploy to production
    runs-on: ubuntu-18.04
    env:
      DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
      DEPLOY_HOST: ${{ secrets.DEPLOY_HOST }}
      DEPLOY_USER: ${{ secrets.DEPLOY_USER }}
    steps:
    - uses: actions/checkout@v2
    - name: setup ssh session 1
      run: |
        eval "$(ssh-agent -s)"
        echo "$DEPLOY_KEY" | ssh-add -
        mkdir ~/.ssh
        echo -e "$DEPLOY_KEY" >> ~/.ssh/id_rsa
        chmod 400 ~/.ssh/id_rsa
    - name: setup ssh session 4
      run: echo -e "HostName *\n\tStrictHostKeyChecking no\n\n" >> ~/.ssh/config
    - name: test ssh config
      run: cat ~/.ssh/config
    - name: create ssh host
      run: echo -e "HostName prod-server\n\tHostName ${DEPLOY_HOST}\n\tUser ${DEPLOY_User}\n\tIdentityFile ~/.ssh/id_rsa\n\tIdentitiesOnly yes\n\n" >> ~/.ssh/config
    - name: login and test ssh access
      run: ssh prod-server 'cd ~/git.wtf && pwd'
    - name: login and run deploy script
      run: ssh prod-server 'bash -s' < deploy.sh

